@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
}

a {
    text-decoration: none;
    color: #000;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo {
    font-weight: 700;
    font-size: 2rem;
}
.navbar ul {
    display: flex;
    list-style: none;
}

.navbar ul li {
    margin: 0 1rem;
}

.navbar ul li:last-child {
    margin-right: 0;
}
.icon {
    width: 25px;
    height: 25px;
}
.container {
    display: grid;
    grid-template-rows: 100px 1fr 100px;
    width: 100%;
    max-width: 90%;
    margin: 0 auto;
}

.projects {
    display: grid;
    gap: 1rem;
    grid-template-areas:
        'eth eth alphabet'
        'eth eth traveler'
        'cube astro traveler'
        'cup insta insta'
        'cup insta insta'
        'foam foam dimensional'
        'foam foam dimensional';
}

.project {
    position: relative;
}

.project img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.overlay {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.2);
    color: #000;
    opacity: 0;
    transition: opacity 0.5s;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 2.25rem;
    letter-spacing: 2px;
}

.overlay.dark {
    color: #fff;
}

.overlay:hover {
    opacity: 1;
}

#eth {
    grid-area: eth;
}

#alphabet {
    grid-area: alphabet;
}

#traveler {
    grid-area: traveler;
}

#cube {
    grid-area: cube;
}

#astro {
    grid-area: astro;
}

#cup {
    grid-area: cup;
}

#insta {
    grid-area: insta;
}

#foam {
    grid-area: foam;
}

#dimensional {
    grid-area: dimensional;
}

@media screen and (max-width: 1100px) {
    .container {
        max-width: 100%;
    }
    .projects {
        grid-template-areas:
            'eth eth'
            'alphabet traveler'
            'cube astro'
            'insta insta'
            'cup foam'
            'dimensional dimensional';
    }
}

@media screen and (max-width: 768px) {
    .projects {
        grid-template-areas:
            'eth eth'
            'alphabet alphabet'
            'cube astro'
            'traveler traveler'
            'insta insta'
            'cup cup'
            'foam foam'
            'dimensional dimensional';
    }

    .overlay {
        font-size: 1.5rem;
    }

    .logo {
        font-size: 1.25rem;
    }

    footer {
        font-size: 0.75rem;
    }
}
